# Java.Swing

CommonHttpLibraries/: .project  pom.xml
CommonHttpLibraries/src/: module-info.java
DataModels/: .project  pom.xml
NewsFeed/: .project  pom.xml
NewsFeed.Consumer/: .project  pom.xml
NewsFeed.Consumer/src/main/java/: ApplicationMngr.java  Main.java
NewsFeed.Consumer/src/main/java/JDBCDrivers/: SqliteDatabaseAccess.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/: ApplicationMngr.java  Main.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/JDBCDrivers/: SqliteDatabaseAccess.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/components/: LoginCard.java  MatTextField.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/components/controls/: MatButton.java  MatTextEntry.java  MatTextField.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/pages/: DashboardPage.java  LoginPage.java  MovieSearchPage.java  SettingsPage.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/repositories/: AccountsRepository.java  MovieResultsRepositories.java  PreviousSearchResultsRepository.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/services/: AuthenticationService.java
NewsFeed.Consumer/src/main/java/com/news_feed/client/view_models/: DashboardPageViewModel.java  LoginViewModel.java  MovieSearchViewModel.java  SettingsPageViewModel.java
NewsFeed.Consumer/src/main/java/com/news_feed/httpLibrary/: HttpRelay.java  HttpRelayBuilder.java
NewsFeed.Consumer/src/main/java/com/news_feed/models/: Accounts.java  Movies.java  PrevSearchResults.java
NewsFeed.Consumer/src/main/java/components/: LoginCard.java  MatTextField.java
NewsFeed.Consumer/src/main/java/components/Controls/: MatButton.java  MatTextEntry.java  MatTextField.java
NewsFeed.Consumer/src/main/java/pages/: MovieSearchPage.java
NewsFeed.Consumer/src/main/java/repositories/: AccountsRepository.java  MovieResultsRepositories.java  PreviousSearchResultsRepository.java
NewsFeed.Consumer/src/main/java/view_models/: DashboardPageViewModel.java  LoginViewModel.java  MovieSearchViewModel.java  SettingsPageViewModel.java
NewsFeed/src/: module-info.java
SWAPIConsumer/: .project  pom.xml
SWAPIConsumer/src/main/java/com/dg/client/: Main.java
SWAPIConsumer/src/main/java/com/dg/client/components/frames/: ApplicationShell.java  DashboardFrame.java  LoginFrame.java  MovieInformationFrame.java  RegisterFrame.java  SWAPISearchFrame.java
SWAPIConsumer/src/main/java/com/dg/client/services/data/interfaces/: CommonDatabaseService.java
SWAPIConsumer/src/main/java/com/dg/client/services/data/sqlite/: SqliteDatabaseService.java
SWAPIConsumer/src/main/java/com/dg/client/services/ui/: SwingNavigationService.java
SWAPIConsumer/src/main/java/com/dg/client/view_models/: LoginViewModel.java  MovieInformationViewModel.java
SWAPIConsumer/src/main/java/com/dg/models/: Movies.java
SWAPIConsumer/src/main/java/com/dg/server/dto/: FilmsDto.java  TokenDto.java
SWAPIConsumer/src/main/java/com/dg/utilities/constants/: AppInformation.java  ColorConstants.java  DbConstants.java  SecurityConstants.java  SecurityLevel.java
SWAPIConsumer/src/main/java/com/dg/utilities/helpers/: DateTimeHelper.java  FileHelper.java  SecurityHelper.java  StringHelper.java
